{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emig",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "emig-static"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
